# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gearhub
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/gearhub?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Ports
MYSQL_PORT=3306
APP_PORT=8080
