# MySQL Configuration
MYSQL_ROOT_PASSWORD=sua_senha_root_aqui
MYSQL_USER=gearhub_user
MYSQL_PASSWORD=sua_senha_de_usuario_aqui
MYSQL_DATABASE=gearhub
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci

# Ports
MYSQL_PORT=3306
APP_PORT=8080
